<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/scroller.css">
        <link rel="stylesheet" href="css/ComboBox.css">
        <link rel="stylesheet" href="css/slider.css">
        <script src="js/jquery-3.3.1.js"></script>
        <script src="js/Draggable.js"></script>
        <script src="js/Slider.js"></script>
        <script src="js/ComboBox.js"></script>
        <script src="js/scroller.js"></script>
        <script src="js/main.js"></script>
        <title>Upminster Floors</title>
    </head>
    <body>
        <div class="banner">
            <span class="bannerText">Opt in to our newsletter?</span>
            <div class="images">
                <img class="close-banner" src="img/Cross Symbol.png">
                <img class="open-banner" src="img/Tick Symbol.png">
            </div>
            <div class="gradient"></div>
        </div>
        <div id="initial-bg">
                <div class="dots">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
            <div class="initial-bg-overlay">
    
            </div>
            <nav>
                <div class="branding">
                    Upminster Floors
                </div>
                <ul class="desktop-menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>

                <div class="hamburger">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </div>
            </nav>
            <ul class="mobile-menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div id="initical-bg-centerpiece" class="vertical-center">
                <div class="vertical-center">
                    <div class="standard-section-text">
                        Carpet and flooring supplied
                        and fitted since 1982.
                    </div>
                    <a class="btn" href="#">View our showroom</a>
                </div>
            </div>
            <div class="initial-bg-more">
                <div class="seeMore">See More</div>
                <div class="moreArrowContainer">
                        <i class="arrow down "></i>
                </div>
            </div>
        </div>
        <div class="scroller"></div>
        <div class="text-only">
            <div class="container vertical-center">
                <div class="header standard-header">
                    High Quality Laminate, Carpet, Wood & Vinyl
                </div>
                <div class="text standard-section-text">
                    For domestic and commercial projects. Very competitive prices, trade accounts available on application.
                </div>
                <a class="btn" href="#">Learn More</a>
            </div>
        </div>
        <div class="who-we-are">
            <img class="who-we-are-image" src="img/whoarewe.jpeg">
            <div class="overlay">
                <div class="container vertical-center">
                    <div class="standard-header">
                        Who are we?
                    </div>
                    <div class="standard-section-text">
                        For domestic and commercial projects.
                        Very competitive prices, trade accounts
                        available on application.
                    </div>
                    <a href="#" class="btn">Learn More</a>
                </div>
            </div>
        </div>
        <div class="which-floor">
            <div class="left-side">
                <div class="container">
                    <div class="standard-header">
                        What floor is best for your room?
                    </div>
                    <div class="text standard-section-text">
                        For domestic and commercial projects.
                        Very competitive prices, trade accounts
                        available on application.
                    </div>
                    <a href="#" class="btn">See More</a>
                </div>
            </div>
            <div class="right-side">
                 <div class="cardfan">
                    <img src="img/cardfan.png">
                </div>
            </div>
        </div>
        <div class="see-our-work">
            <img class="see-our-work-image" src="img/seeourwork.png">
            <div class="see-our-work-overlay">
                <div class="left">
                    <a href="#" class="btn">View Project</a>
                </div>
                <div class="right">
                    <div class="container vertical-center">
                        <div class="standard-header">
                            SEE OUR WORK
                        </div>
                        <div class="standard-section-text">
                            For domestic and commercial projects.
                            Very competitive prices, trade accounts
                            available on application.
                        </div>
                        <a href="#" class="btn">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="contact">
            <div class="header">
                <div class="standard-header">
                    Get a quote
                </div>
                <div class="standard-section-text">
                    We want to learn as much as we can about what it is you need from us.
                </div>
            </div>
            <div class="row1">
                <div class="rowLeftCol">
                    <label class="label">Name</label>
                    <input placeholder="Upminster Floors" class="control">
                </div>
            
                <div class="rowRightCol">
                    <label class="label">Email</label>
                    <input placeholder="hello@upminsterfloors.co.uk" class="control">
                </div>
            </div>
            <div class="row2">
                <div class="rowLeftCol">
                    <label class="label">Telephone</label>
                    <input placeholder="01234 567 890" class="control">
                </div>
                <div class="rowRightCol">
                    <label class="label">Type of business</label>
                    <div class="combo-box business-type control"></div>
                </div>
            </div>
            <div class="row3">
                    <label class="label">Flooring Style</label>
                    <div class="combo-box flooring-style control"></div>

            </div>
            <div class="row4">
                    <label class="label">What's your budget?</label>
                    <div class="slider control"></div>
            </div>
            <div class="row5">
                    <label class="label">What room?</label>
                    <div class="combo-box which-room control"></div>
            </div>
            <div class="row6">
                    <a href="#" class="btn enquire">Enquire</a>
                </div>        
        </div>
        <footer>
            <div class="branding">Upminster Floors</div>
        </footer>
    </body>
</html>