.scrollerElement {
    position: absolute;
    width: calc(33.33% + 1px);
    height: 100%;
    top: 0;
    bottom: 0;
}

.scroller {
    width: 100%;
    padding-top: 27.18%;
    position: relative;
    white-space: nowrap;
    overflow: hidden;
}

.scroller .arrowContainer {
    width: 50px;
    height: 30px;
    position: absolute;
    transform: translateY(-160%) translateX(-50%);
    left: 50%;

}

.scroller i {
    border: solid white;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 9px;
}

.scroller .left {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
}

.scroller .right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}

.scroller .rightControl {
    float: right;
}

.scroller i.arrow:hover {
    border-width: 0 3px 3px 0;
}